APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:x1MSWC6Rfa3d/hQjnGIH3qwHnENEK3BoiYbkDlF8p2Q=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=66.198.240.45
DB_PORT=3306
DB_DATABASE=frugalis_laravel_lumen
DB_USERNAME=frugalis_souvik
DB_PASSWORD=$1Le7G)iM%;B

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
